// if else, управление потоком кода
const money = 100;


if (money > 50) {                       // Если денег больше 50 - выполняем этот блок
    console.log('You can afford it');  
} else if (money > 5) {                // Если меньше 50, но больше 5 - этот блок
    console.log('You bought a mini product')
} else {                               // Если оба верхних условия не выполняются - то этот блок
    console.log('Not enough money')
}
/* Если мы сделаем, например, в обоих условиях больше 50 или 55 итд - то выполнится только первый блок
т.к они взаимоисключащие, если выполнится 1 условие - программа пойдет дальше, пропуская остальное */

console.log('Итог');