// Анонимные функции

// Обычное объявление функции
function powerOfTwo(num) {
    return num * num;
}
console.log(powerOfTwo(5));

/* Анонимная фукнция от того, что в ней нет названия
мы просто передали ее в переменную. 
Взяли функцию и положили ее в переменную */
const poft = function (num) {
    return num * num;
}
// А как же использовать данную функцию? 
console.log(poft(6)); // Мы просто вызываем переменную, в которую была помещена анонимная функция