// Стрелочные функции

function powerOfTwo_1(num) {
    return num * num;
}

console.log(powerOfTwo_1(5));


// Теперь пример стрелочной функции
// Как минимум, она короче
// Мы также можем опустить скобки
const poft_1 = num => num * num;
console.log(poft_1(6));

// А что, если нам нужно написать что-то в функции? 
// В таком случае, мы можем также само открыть скобки
const poft_2 = num => {
    console.log(num);
    return num * num
};
console.log(poft_2(6));

/*
- Если функции сложные - лучше использовать обычные, с ключевым словом
  function функции

- Если нужно сделать что-то короткое - можно использовать стрелочные функции

*/
