// Упражнение - проверка прав

/* 
    Пользователь хочет приобрести игру в магазине
    Он может это сделать только если:
    - Его баланас больше 1000 (balance)
    или его число бонусов больше 100 (bonusBalance)
    - Он не забанен (isBanned)
    - Игра не куплена (isExist)
    - Игра в продаже (isSelling)
    Напишите условие для покупки и выведите в консоль
    результат
*/

// // МОЕ РЕШЕНИЕ ***
// // Задаем константы условий: бан, есть ли игра, доступна ли к покупке
// const isBanned = false;
// const isExist = false;
// const isSelling = true; 

// // Основные переменные баланса
// let balance;
// let bonusBalance;

// // Небольшое меню
// console.log('*** Покупка Cyberpunk 2077 ***')
// console.log(`Вы можете приобрести игру, если:\n
//             -Вы НЕ забанены;
//             -Игра еще НЕ куплена;
//             -Игра в продаже;
//             *********************
//             -Если Ваш баланс больше 1000;
//                       ИЛИ
//             -Если Ваш бонусный баланс больше 100;`);

// /* Условия проверок
// Сначала у нас идет кейс на проверку:
// - Бана
// - Наличия игры
// - Доступна ли игра к продаже

// Если все условия выполняются корректно переходим к default кейсу
// */
// switch (true) {
//     case isBanned === true:
//         console.log('Вы не можете приобрести игру, т.к вы забанены');
//         break;
//     case isExist === true:
//         console.log('Вы уже купили игру!');
//         break;
//     case isSelling === false:
//         console.log('Приносим извинения, но игра недоступна к покупке');
//         break;
//     /* Если проверка выше проходит, то здесь мы запрашиваем у пользователя его баланс и,
//     если баланса достаточно пользователь может купить игру */
//     default:
//         balance = prompt('Введитте Ваш баланс: ');
//         bonusBalance = prompt('Введите Ваш бонусный баланс: ');
//         if (balance >= 1000 || bonusBalance >= 100) {
//             console.log('Поздравляем! Вы купили игру!')
//         } else {
//             console.log(`Приносим извинения, но у вас недостаточно баланса для покупки игры.
//             Ваш баланс ${balance}
//             Ваш бонусный баланс ${bonusBalance}`);
//         }
//         break;
// } 


// РЕШЕНИЕ ПРЕПОДАВАТЕЛЯ ***
// !!!! Оператор И (&&) имеет более высокий приоритет, нежели ИЛИ (||)
const balance = 200;
const balanceBonus = 900;
const isBanned = false;
const isExist = false;
const isSelling = true;

// По приоритету делаем ИЛИ в скобках, а потом этот ИЛИ сравниваем уже с И за скобками
// Плюс применение инвертирования 
const canBuy = (balance >= 1000 || balanceBonus >= 100) 
    && !isBanned 
    && !isExist
    && isSelling;
console.log(`Могу купить игру: ${canBuy ? 'Да' : 'Нет'}`);

