// Порядок операторов
const isSuited = 100 - 10 > 90 - 5; 
console.log(isSuited); // true
/* Все потому что, операторы вычитания имеют больший приоритет. Поэтому сначала в обоих случаях выполнится
вычитание, а потом уже сравнение
 
100 - (12) 10 > (10) 90 - (12) 5
 */


// Приоритезация с помощью скобок
const b2 = (6 + 10) / 2;
console.log(b2); // 8 


let b;
let c;
c = b = 100 + 50;
console.log(c);
console.log(b);
/* + у нас имеет приоритет 12, а оператор присваивания - 2,
поэтому сначала выполнится сложение, а потом присваивание */

