// Логические операторы
// Пользователь, который может или не может отредактировать системный файл

// А и B , A или B, NOT A
const isAdmin1 = true;
const canWrite1 = true;

console.log(`1. Системный файл: ${isAdmin1 && canWrite1}`); // && - булево И
console.log(`2. Обычный файл: ${isAdmin1 || canWrite1}`); // || - булево ИЛИ
console.log(`3. Хакер инвертирует права админа эксплойтом: ${!isAdmin1}`);


// Немного практики
const isEdited = true;
const isSuperAdmin = true;

// Мы администратор, можем записать и при этом файл не редактируется в данный момент:
// При добавлении суперадмина, мы можем выкинуть пользователя из файла, если он
// редактирует его в текущий момент

// Для этого, доп выражения мы берем в скобки говоря о том, что либо то, либо то,
// а потом уже сравниваем с isAdmin1 и canWrite1
// В скобках false ИЛИ true = возвращает true
// Поэтому будет true true true с оператором И == true
console.log(`Системный файл с редактированием: ${
    isAdmin1 && canWrite1 && (!isEdited || isSuperAdmin)
}`);
// Получаем false, тк True True False с оператором И будет выдавать False, нужно, чтобы все было True


// Аналог задачи из урока 25
let na = 7;
if (na === -8 || na === 22) {
    console.log();
}