/*
Ваша часовая ставка 80$ и вы готовы работать
не более 5 часов в день и 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40 часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу 
- Сколько вы за неё попросите?
*/

const myRateUSD = 80; // моя ставка в час
let request = 40; // заказ на 40ч
let basicWorkDay = 5; // рабочий день - 5ч
let leftAfter = 11; // уезжаю через 11 дн

// Поделю 40ч на 5ч - получу дни, за которые выполню проект
let canI = (request / basicWorkDay) + 2; // Добавляю выходные (но на выходных не работаю, грубо говоря дни ожидания заказчика)
console.log(canI); // работая по 5ч в день, я смогу выполнить запрос за 10 дней, с УЧЕТОМ ВЫХОДНЫХ. Рабочих дней будет 8. 

// Проверим, успею ли я взяться за работу?
const accept = canI <= leftAfter; // true, уезжаю через 11дн, на работу понадобится 10дн, берем заказ

// Сколько часов за работу?
// Умножу ставку на кол-во часов заказа
console.log('Я смогу взять заказ? - ' + accept + '\nЗа заказ выходит: ' + myRateUSD * request + ' $');


// РЕШЕНИЕ ПРЕПОДАВАТЕЛЯ
const payRateUSD = 80; // это ставка, она в USD, поэтому лучше обозначить константой
const projectHours = 40; // кол-во часов для реализации
const availableHours = (11 - 2) * 5; // дни без учета выходных, сразу переводим в часы
console.log('Смогу ли я работать? - ' + (availableHours > projectHours));
console.log('Смоимость работ: ' + projectHours * payRateUSD + ' $');
